<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>账号 - MOCK CONFIG</title>
  <link rel="icon" href="config.ico">
	<link rel="stylesheet" href="config.css">
</head>
<body>
  <div id="root" class="user-box" :class="{'user-box--changed': changed}" v-cloak>
    <input type="text" class="user-box__input" v-model="user_new" maxlength="20" autofocus>
    <button class="user-box__button" :disabled="!user_new" @click="save">保存</button>
  </div>
  <script src="vue.min.js"></script>
  <script src="user.js"></script>
</body>
</html>